# FlickrApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/higor/flickrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/higor/flickrapp/: SplashActivity.kt
app/src/main/java/com/higor/flickrapp/module/search/: SearchConfigModule.kt  SearchExternalRoutes.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/higor/flickrapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search-app/: build.gradle
search-app/src/main/: AndroidManifest.xml
search-app/src/main/java/com/higor/search/app/: SearchStart.kt
search-app/src/main/java/com/higor/search/app/data/datasource/local/: RecentSearchDataSource.kt  RecentSearchDataSourceImpl.kt
search-app/src/main/java/com/higor/search/app/data/datasource/remote/: ClientNetwork.kt  SearchApi.kt  SearchDataSource.kt  SearchDataSourceImpl.kt
search-app/src/main/java/com/higor/search/app/data/dto/: SearchItemResponse.kt  SearchMediaResponse.kt  SearchResponse.kt
search-app/src/main/java/com/higor/search/app/data/repository/: RecentSearchRepository.kt  RecentSearchRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
search-app/src/main/java/com/higor/search/app/data/repository/base/: BaseRepository.kt
search-app/src/main/java/com/higor/search/app/di/: SearchKoinComponent.kt  SearchKoinContext.kt  SearchKoinModuleProvider.kt
search-app/src/main/java/com/higor/search/app/di/base/: BaseKoinContext.kt
search-app/src/main/java/com/higor/search/app/di/module/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
search-app/src/main/java/com/higor/search/app/domain/mapper/: SearchResponseToDomain.kt
search-app/src/main/java/com/higor/search/app/domain/model/: ImageSize.kt  SearchImage.kt
search-app/src/main/java/com/higor/search/app/domain/usecase/: AuthorParseUseCaseImpl.kt  DescriptionImageParseUseCaseImpl.kt  GetRecentSearchUseCaseImpl.kt  SaveRecentSearchUseCaseImpl.kt  SearchImageUseCaseImpl.kt  SizeImageParseUseCaseImpl.kt
search-app/src/main/java/com/higor/search/app/domain/usecase/base/: AuthorParseUseCase.kt  DescriptionImageParseUseCase.kt  GetRecentSearchUseCase.kt  SaveRecentSearchUseCase.kt  SearchImageUseCase.kt  SizeImageParseUseCase.kt
search-app/src/main/java/com/higor/search/app/domain/utils/: Message.kt
search-app/src/main/java/com/higor/search/app/navigation/: SearchNavigationExternalRoutesProvider.kt
search-app/src/main/java/com/higor/search/app/ui/: DetailActivity.kt  SearchActivity.kt
search-app/src/main/java/com/higor/search/app/ui/adapter/recent/: RecentSearchAdapter.kt  RecentSearchDiffUtil.kt  RecentSearchHolder.kt
search-app/src/main/java/com/higor/search/app/ui/adapter/search/: SearchImageAdapter.kt  SearchImageDiffUtil.kt  SearchImageHolder.kt
search-app/src/main/java/com/higor/search/app/ui/base/: BaseActivityViewBinding.kt
search-app/src/main/java/com/higor/search/app/ui/component/: RecentRowSearchView.kt  SearchCardView.kt  TitleSubtitleView.kt
search-app/src/main/java/com/higor/search/app/ui/mapper/: SearchImageUiModel.kt
search-app/src/main/java/com/higor/search/app/ui/model/: SearchImageUiModel.kt  SearchItemUiModel.kt
search-app/src/main/java/com/higor/search/app/ui/viewmodel/: SearchViewModel.kt
search-app/src/main/java/com/higor/search/app/utils/: AccessibilityUtils.kt  DrawableUtils.kt  SearchStateView.kt  StringExtension.kt
search-app/src/main/res/layout/: activity_detail.xml  activity_search.xml  card_image_component_view.xml  empty_layout_view.xml  error_layout_view.xml  recent_row_search_component_view.xml  search_item_view.xml  tip_item_view.xml  title_subtitle_component_view.xml
search-app/src/main/res/layout-land/: activity_detail.xml
search-app/src/main/res/raw/: empty_ufo.json
search-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
search-app/src/main/res/values-night/: themes.xml
search-app/src/test/java/com/higor/search/app/: InjectionKoinTest.kt
search-app/src/test/java/com/higor/search/app/base/: BaseComponentTest.kt  BaseRobotComponentTest.kt  BaseRobotTest.kt  BaseTest.kt  RobolectricBuilder.kt  TestApplication.kt
search-app/src/test/java/com/higor/search/app/domain/: AuthorParseUseCaseTest.kt  DescriptionImageParseUseCaseTest.kt  GetRecentSearchUseCaseTest.kt  SaveRecentSearchUseCaseTest.kt  SearchImageUseCaseTest.kt  SizeImageParseUseCaseTest.kt
search-app/src/test/java/com/higor/search/app/stubs/: HtmlStub.kt  SearchItemUiModelStub.kt  SearchResponseStub.kt
search-app/src/test/java/com/higor/search/app/ui/: DetailActivityTest.kt  DetailActivityTestRobot.kt  SearchActivityTest.kt  SearchActivityTestRobot.kt
search-app/src/test/java/com/higor/search/app/ui/component/: RecentRowSearchViewTest.kt  RecentRowSearchViewTestRobot.kt  SearchCardViewTest.kt  SearchCardViewTestRobot.kt  TitleSubtitleViewTest.kt  TitleSubtitleViewTestRobot.kt
search-app/src/test/java/com/higor/search/app/utils/: MainDispatcherRule.kt
