<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llyEmpty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavEmptyView"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_empty"
        android:layout_width="@dimen/size_dp_200"
        android:layout_height="@dimen/size_dp_200"
        android:layout_marginBottom="@dimen/size_dp_14"
        android:scaleType="centerInside"
        android:importantForAccessibility="no"/>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/empty_here"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray" />

</LinearLayout>
