plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.parcelize
}

android {
    namespace 'com.higor.search.app'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

/*    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'*/

    implementation libs.androidx.corektx
    implementation libs.androidx.appcompat
    implementation libs.androidx.material
    implementation libs.androidx.constraint.layout
    implementation libs.androidx.coordinator.layout
    implementation libs.androidx.data.store

    implementation libs.coil
    implementation libs.koin.core
    implementation libs.viewmodel.ktx
    implementation libs.lifecycle.ktx
    implementation libs.lottie

    implementation libs.retrofit
    implementation libs.retrofit.converter
    implementation libs.gson
    implementation libs.swipe.refresh

    testImplementation libs.test.junit
    testImplementation libs.test.robolectric
    testImplementation libs.test.truth
    testImplementation libs.test.mockk
    testImplementation libs.test.koin.junit
    testImplementation libs.test.core
    testImplementation libs.test.arch.core
    testImplementation libs.test.junitext
    testImplementation libs.test.coroutines
    testImplementation libs.test.fragment
}